//out: ./css/

.login-window{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;

    .login-box{
        position: relative;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 21;
        border-radius: 5px;
        width: 300px;
        padding: 20px;
        background-color: rgb(4, 141, 141);

        h2{
            color: #333;
            align-items: center;
            margin-bottom: 20px;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            

            input{
                width: 150px;
                display: block;
                margin-bottom: 20px;
                border-radius: 2px;
                background-color: #eee;
            }
        }
        .btn{
            width: 80px;
            align-items: center;
            background-color: rgb(58, 123, 235);
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    }
}