//out: ./css/

.menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #74b9ff;
    height: 40px;
    width: 100%;

    button{
        margin-right: 20px;
        padding: 5px;
    }

    .login{
        margin-left: 80px;
    }

    input{
        border: 1px solid #404040;
        width: 200px;
        border-radius: 3px;
        padding: 3px;
    }
    h5{
        margin-left: 10px;
        color: #404040;
        font-size: 16px;
        font-weight: normal;
    }
    .cat-filt{
        margin-left: 5px;
        width: 100px;
        padding: 3px;
        border-radius: 3px;
        text-transform: capitalize;
    }
}