//out: ./css/

.note{
    position: absolute;
    z-index: 5;
    width: 100px;
    min-height: 100px;
    background-color: rgb(247, 247, 66);
    cursor: pointer;

    .category-title{
        width: 100%;
        background-color: aqua;
        color: black;
        text-transform: capitalize;
        font-size: 16px;
    }

    .note-text{
        color: #444;
        font-size: 14px;
        height: 100%;
    }
}